DELETE FROM world.word where id > 212;
DELETE FROM world.wordmapping where id > 636;

SELECT * FROM world.word where id > 205;

SELECT * FROM world.wordmapping WHERE wordid IN (209,224);












CREATE TABLE `word` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `localeid` int(11) NOT NULL,
  `word` varchar(75) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8;
SELECT * FROM world.wordmapping;

CREATE TABLE `wordmapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wordid` int(11) NOT NULL,
  `towordid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=utf8;









DROP TABLE `world`.`word`;
CREATE TABLE `world`.`word` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `localeid` int(11) NOT NULL,
  `word` varchar(75) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE `world`.`wordmapping`;
CREATE TABLE `world`.`wordmapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wordid` int(11) NOT NULL,
  `towordid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"first");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"zunächst");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"primero");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"must");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"muss");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"necesario");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"I");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"ich");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"yo");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"say");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"sagen");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"decir");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"that");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"dass");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"que");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"it");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"es");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"lo");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"in");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"in");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"en");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"Germany");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"deutschland");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"Alemania");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"a");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"eine");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"un");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"NULL");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"mandatory");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"schulpflicht");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"obligatoria");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?? ?? ??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"are");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"gibt");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"son");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"each");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"jedes");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"cada");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"???");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"child");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"kind");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"niño");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"so");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"also");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"así");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"???");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"school");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"schule");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"escuela");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"visit");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"besuchen");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"visita");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"each");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"jedem");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"cada");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"???");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"state");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"bundesland");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"estado");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"is");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"ist");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"es");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"???");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"the");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"die");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"la");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"NULL");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"controlled");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"geregelt");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"controlada");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"mostly");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"meistens");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"mayoría");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"are");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"sind");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"son");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"nine");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"neun");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"nueve");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"years");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"jahre");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"año");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"a");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"ein");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"un");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"NULL");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"go");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"gehen");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"ir");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"about");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"ungefähr");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"acerca");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"public");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"öffentliche");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"público");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"???");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"train");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"schulen");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"tren");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"and");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"und");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"y");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"only");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"nur");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"único");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"private");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"private");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"privado");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"such");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"solche");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"tal");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"???");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"for");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"für");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"para");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"parents");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"eltern");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"padres");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"something");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"etwas");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"algo");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"????");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"pay");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"zahlen");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"pagar");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"must");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"müssen");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"necesario");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"will");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"werden");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"voluntad");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"from");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"vom");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"desde");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"state");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"staat");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"estado");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"or");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"oder");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"o");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"operated");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"betrieben");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"operado");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"free");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"kostenlos");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"libre");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"with");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"mit");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"con");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"six");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"sechs");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"seis");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"comes");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"kommt");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"viene");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"German");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"deutsches");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"alemán");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"???");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"previously");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"vorher");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"previamente");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"was");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"war");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"era");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"??");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"in");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"im");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"en");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"?");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(140,"kindergarten");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(149,"kindergarten");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(195,"kinder");
INSERT INTO `world`.`word`(`localeid`,`word`)VALUES(164,"???");
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(1,2);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(1,3);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(1,4);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(2,1);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(2,3);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(2,4);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(3,1);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(3,2);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(3,4);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(4,1);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(4,2);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(4,3);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(5,6);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(5,7);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(5,8);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(6,5);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(6,7);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(6,8);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(7,5);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(7,6);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(7,8);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(8,5);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(8,6);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(8,7);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(9,10);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(9,11);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(9,12);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(10,9);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(10,11);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(10,12);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(11,9);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(11,10);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(11,12);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(12,9);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(12,10);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(12,11);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(13,14);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(13,15);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(13,16);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(14,13);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(14,15);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(14,16);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(15,13);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(15,14);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(15,16);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(16,13);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(16,14);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(16,15);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(17,18);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(17,19);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(17,20);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(18,17);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(18,19);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(18,20);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(19,17);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(19,18);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(19,20);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(20,17);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(20,18);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(20,19);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(21,22);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(21,23);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(21,24);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(22,21);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(22,23);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(22,24);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(23,21);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(23,22);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(23,24);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(24,21);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(24,22);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(24,23);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(25,26);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(25,27);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(25,28);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(26,25);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(26,27);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(26,28);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(27,25);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(27,26);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(27,28);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(28,25);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(28,26);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(28,27);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(29,30);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(29,31);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(29,32);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(30,29);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(30,31);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(30,32);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(31,29);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(31,30);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(31,32);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(32,29);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(32,30);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(32,31);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(33,34);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(33,35);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(33,36);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(34,33);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(34,35);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(34,36);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(35,33);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(35,34);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(35,36);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(36,33);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(36,34);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(36,35);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(37,38);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(37,39);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(37,40);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(38,37);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(38,39);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(38,40);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(39,37);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(39,38);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(39,40);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(40,37);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(40,38);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(40,39);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(41,42);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(41,43);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(41,44);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(42,41);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(42,43);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(42,44);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(43,41);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(43,42);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(43,44);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(44,41);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(44,42);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(44,43);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(45,46);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(45,47);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(45,48);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(46,45);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(46,47);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(46,48);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(47,45);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(47,46);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(47,48);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(48,45);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(48,46);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(48,47);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(49,50);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(49,51);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(49,52);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(50,49);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(50,51);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(50,52);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(51,49);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(51,50);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(51,52);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(52,49);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(52,50);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(52,51);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(53,54);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(53,55);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(53,56);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(54,53);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(54,55);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(54,56);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(55,53);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(55,54);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(55,56);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(56,53);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(56,54);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(56,55);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(57,58);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(57,59);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(57,60);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(58,57);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(58,59);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(58,60);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(59,57);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(59,58);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(59,60);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(60,57);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(60,58);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(60,59);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(61,62);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(61,63);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(61,64);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(62,61);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(62,63);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(62,64);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(63,61);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(63,62);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(63,64);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(64,61);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(64,62);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(64,63);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(65,66);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(65,67);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(65,68);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(66,65);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(66,67);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(66,68);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(67,65);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(67,66);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(67,68);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(68,65);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(68,66);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(68,67);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(69,70);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(69,71);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(69,72);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(70,69);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(70,71);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(70,72);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(71,69);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(71,70);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(71,72);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(72,69);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(72,70);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(72,71);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(73,74);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(73,75);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(73,76);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(74,73);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(74,75);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(74,76);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(75,73);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(75,74);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(75,76);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(76,73);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(76,74);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(76,75);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(77,78);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(77,79);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(77,80);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(78,77);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(78,79);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(78,80);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(79,77);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(79,78);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(79,80);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(80,77);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(80,78);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(80,79);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(81,82);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(81,83);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(81,84);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(82,81);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(82,83);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(82,84);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(83,81);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(83,82);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(83,84);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(84,81);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(84,82);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(84,83);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(85,86);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(85,87);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(85,88);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(86,85);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(86,87);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(86,88);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(87,85);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(87,86);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(87,88);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(88,85);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(88,86);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(88,87);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(89,90);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(89,91);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(89,92);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(90,89);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(90,91);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(90,92);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(91,89);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(91,90);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(91,92);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(92,89);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(92,90);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(92,91);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(93,94);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(93,95);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(93,96);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(94,93);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(94,95);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(94,96);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(95,93);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(95,94);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(95,96);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(96,93);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(96,94);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(96,95);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(97,98);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(97,99);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(97,100);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(98,97);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(98,99);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(98,100);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(99,97);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(99,98);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(99,100);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(100,97);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(100,98);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(100,99);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(101,102);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(101,103);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(101,104);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(102,101);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(102,103);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(102,104);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(103,101);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(103,102);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(103,104);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(104,101);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(104,102);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(104,103);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(105,106);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(105,107);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(105,108);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(106,105);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(106,107);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(106,108);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(107,105);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(107,106);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(107,108);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(108,105);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(108,106);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(108,107);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(109,110);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(109,111);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(109,112);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(110,109);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(110,111);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(110,112);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(111,109);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(111,110);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(111,112);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(112,109);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(112,110);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(112,111);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(113,114);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(113,115);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(113,116);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(114,113);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(114,115);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(114,116);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(115,113);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(115,114);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(115,116);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(116,113);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(116,114);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(116,115);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(117,118);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(117,119);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(117,120);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(118,117);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(118,119);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(118,120);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(119,117);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(119,118);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(119,120);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(120,117);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(120,118);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(120,119);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(121,122);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(121,123);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(121,124);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(122,121);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(122,123);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(122,124);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(123,121);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(123,122);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(123,124);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(124,121);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(124,122);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(124,123);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(125,126);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(125,127);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(125,128);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(126,125);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(126,127);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(126,128);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(127,125);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(127,126);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(127,128);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(128,125);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(128,126);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(128,127);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(129,130);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(129,131);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(129,132);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(130,129);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(130,131);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(130,132);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(131,129);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(131,130);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(131,132);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(132,129);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(132,130);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(132,131);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(133,134);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(133,135);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(133,136);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(134,133);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(134,135);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(134,136);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(135,133);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(135,134);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(135,136);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(136,133);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(136,134);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(136,135);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(137,138);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(137,139);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(137,140);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(138,137);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(138,139);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(138,140);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(139,137);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(139,138);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(139,140);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(140,137);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(140,138);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(140,139);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(141,142);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(141,143);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(141,144);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(142,141);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(142,143);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(142,144);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(143,141);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(143,142);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(143,144);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(144,141);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(144,142);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(144,143);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(145,146);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(145,147);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(145,148);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(146,145);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(146,147);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(146,148);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(147,145);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(147,146);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(147,148);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(148,145);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(148,146);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(148,147);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(149,150);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(149,151);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(149,152);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(150,149);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(150,151);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(150,152);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(151,149);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(151,150);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(151,152);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(152,149);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(152,150);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(152,151);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(153,154);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(153,155);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(153,156);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(154,153);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(154,155);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(154,156);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(155,153);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(155,154);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(155,156);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(156,153);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(156,154);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(156,155);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(157,158);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(157,159);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(157,160);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(158,157);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(158,159);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(158,160);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(159,157);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(159,158);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(159,160);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(160,157);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(160,158);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(160,159);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(161,162);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(161,163);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(161,164);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(162,161);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(162,163);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(162,164);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(163,161);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(163,162);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(163,164);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(164,161);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(164,162);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(164,163);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(165,166);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(165,167);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(165,168);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(166,165);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(166,167);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(166,168);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(167,165);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(167,166);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(167,168);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(168,165);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(168,166);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(168,167);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(169,170);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(169,171);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(169,172);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(170,169);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(170,171);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(170,172);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(171,169);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(171,170);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(171,172);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(172,169);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(172,170);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(172,171);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(173,174);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(173,175);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(173,176);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(174,173);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(174,175);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(174,176);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(175,173);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(175,174);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(175,176);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(176,173);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(176,174);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(176,175);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(177,178);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(177,179);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(177,180);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(178,177);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(178,179);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(178,180);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(179,177);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(179,178);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(179,180);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(180,177);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(180,178);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(180,179);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(181,182);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(181,183);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(181,184);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(182,181);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(182,183);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(182,184);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(183,181);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(183,182);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(183,184);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(184,181);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(184,182);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(184,183);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(185,186);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(185,187);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(185,188);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(186,185);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(186,187);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(186,188);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(187,185);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(187,186);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(187,188);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(188,185);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(188,186);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(188,187);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(189,190);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(189,191);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(189,192);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(190,189);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(190,191);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(190,192);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(191,189);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(191,190);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(191,192);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(192,189);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(192,190);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(192,191);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(193,194);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(193,195);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(193,196);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(194,193);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(194,195);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(194,196);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(195,193);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(195,194);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(195,196);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(196,193);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(196,194);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(196,195);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(197,198);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(197,199);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(197,200);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(198,197);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(198,199);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(198,200);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(199,197);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(199,198);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(199,200);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(200,197);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(200,198);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(200,199);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(201,202);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(201,203);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(201,204);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(202,201);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(202,203);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(202,204);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(203,201);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(203,202);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(203,204);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(204,201);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(204,202);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(204,203);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(205,206);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(205,207);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(205,208);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(206,205);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(206,207);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(206,208);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(207,205);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(207,206);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(207,208);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(208,205);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(208,206);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(208,207);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(209,210);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(209,211);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(209,212);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(210,209);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(210,211);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(210,212);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(211,209);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(211,210);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(211,212);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(212,209);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(212,210);
INSERT INTO `world`.`wordmapping`(`wordid`,`towordid`)VALUES(212,211);

