CREATE DATABASE `world` /*!40100 DEFAULT CHARACTER SET utf8 */;

CREATE TABLE `world`.`language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(45) NOT NULL,
  `dateCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
INSERT INTO `world`.`language` (`language`, `dateCreated`) VALUES ('English', '2013-11-14 14:12:13');
INSERT INTO `world`.`language` (`language`, `dateCreated`) VALUES ('Spanish', '2013-11-14 15:12:13');
INSERT INTO `world`.`language` (`language`, `dateCreated`) VALUES ('Korean', '2013-11-14 16:12:13');


CREATE TABLE `world`.`content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `contentTypeId` int(11) NOT NULL,
  `dateCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
INSERT INTO `world`.`content` (`title`, `contentTypeId`, `dateCreated`) VALUES ('The Car, Groom and Bride', '2', '2013-11-14 14:12:13');


CREATE TABLE `world`.`base` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contentId` int(11) NOT NULL,
  `base` varchar(1024) NOT NULL,
  `languageId` int(11) NOT NULL,
  `timeMiliStart` datetime(3) DEFAULT NULL,
  `timeMiliEnd` datetime(3) DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
INSERT INTO `world`.`base` (`contentId`, `base`, `languageId`, `timeMiliStart`, `timeMiliEnd`, `dateCreated`) VALUES ('1', 'The Car', '1', '2013-11-14 14:12:13.324', '2013-11-14 14:13:13.325', '2009-11-14 14:12:13.324');
INSERT INTO `world`.`base` (`contentId`, `base`, `languageId`, `timeMiliStart`, `timeMiliEnd`, `dateCreated`) VALUES ('1', 'James Ran', '1', '2013-11-14 14:14:16.324', '2013-11-14 14:14:18.314', '2010-11-14 14:12:13.324');
INSERT INTO `world`.`base` (`contentId`, `base`, `languageId`, `timeMiliStart`, `timeMiliEnd`, `dateCreated`) VALUES ('1', 'The Groom is here', '1', '2013-11-14 14:15:13.324', '2013-11-14 14:16:13.324', '2011-11-14 14:12:13.324');
INSERT INTO `world`.`base` (`contentId`, `base`, `languageId`, `timeMiliStart`, `timeMiliEnd`, `dateCreated`) VALUES ('1', 'The Bride is here', '1', '2013-11-14 14:18:13.324', '2013-11-14 14:19:13.324', '2012-11-14 14:12:13.324');


CREATE TABLE `world`.`translation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `baseId` int(11) NOT NULL,
  `languageId` int(11) NOT NULL,
  `starRating` int(11) DEFAULT NULL,
  `translationText` varchar(45) DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `lastUpdated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
INSERT INTO `world`.`translation` (`baseId`, `languageId`, `starRating`, `translationText`, `dateCreated`, `lastUpdated`) VALUES ('1', '2', '3', 'El Caro', '2010-11-14 14:12:13', '2010-11-14 14:12:13');
INSERT INTO `world`.`translation` (`baseId`, `languageId`, `starRating`, `translationText`, `dateCreated`, `lastUpdated`) VALUES ('2', '2', '4', 'Jaime correo', '2010-11-14 14:12:13', '2010-11-14 14:12:13');
INSERT INTO `world`.`translation` (`baseId`, `languageId`, `starRating`, `translationText`, `dateCreated`, `lastUpdated`) VALUES ('3', '2', '5', 'El Novio esta aqui', '2010-11-14 14:12:13', '2010-11-14 14:12:13');
INSERT INTO `world`.`translation` (`baseId`, `languageId`, `starRating`, `translationText`, `dateCreated`, `lastUpdated`) VALUES ('4', '2', '6', 'La Novia esta aqui', '2010-11-14 14:12:13', '2010-11-14 14:12:13');
