# Translate

./: .gitignore
Translate/: .classpath  .project  beans.xml  build.xml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
Translate/WEB-INF/: Dispatcher-servlet.xml  faces-config.xml
Translate/WarStructure/: index.html
Translate/WarStructure/WEB-INF/: Dispatcher-servlet.xml  beans.xml  glassfish-resources.xml  glassfish-web.xml  index.html  web.xml
Translate/WarStructure/WEB-INF/classes/: log4j.properties
Translate/WarStructure/WEB-INF/views/: UserRetrieved.xhtml  default.xhtml  login-failed.xhtml  login.xhtml
Translate/WarStructure/WEB-INF/views/smvc/: CreateAccountForm.jsp  CreateAccountView.jsp
Translate/WarStructure/resources/css/: main.css
Translate/WarStructure/resources/js/com/lingoli/: TransformationManagerServiceImpl.js
Translate/WarStructure/views/: CreateAccount.xhtml  ForgotLogin.xhtml  UserCreated.xhtml  UserLoggedOut.xhtml  UserRetrieved.xhtml  allTranslations.xhtml  default.xhtml  index.xhtml  login-failed.xhtml  login.xhtml
Translate/WarStructure/views/auth/: testPara.xhtml
Translate/WarStructure/views/smvc/: CreateAccountView.jsp  index.jsp
Translate/WebContent/: CreateAccount.xhtml  ForgotLogin.xhtml  UserCreated.xhtml  UserLoggedOut.xhtml  UserRetrieved.xhtml  allTranslations.xhtml  default.xhtml  index.xhtml  login-failed.xhtml  login.xhtml  temp.xhtml  testPara.xhtml
Translate/WebContent/auth/: testPara.xhtml
Translate/WebContent/js/com/translate/: TransformationManagerServiceImpl.js
Translate/WebContent/resources/css/: main.css
Translate/misc/: TODO.txt  TestExcel.java  base.csv  dbEntries.xls  miscellaneous.txt  mysql.txt
Translate/resources/com/translate/: messages_de.properties  messages_en.properties  messages_es.properties
Translate/resources/css/: main.css
Translate/src/: log4j.properties  testExcelTwo.java
Translate/src/com/lingoli/backingbeans/: AllTranslationsPageBean.java  UserService.java
Translate/src/com/lingoli/controller/: CreateAccountController.java  HelloWorldController.java
Translate/src/com/lingoli/dataaccess/: BaseDataAccess.java  BaseDataAccessImpl.java  LocaleDataAccess.java  LocaleDataAccessImpl.java  TranslationDataAccess.java  TranslationDataAccessImpl.java  UserDataAccessImpl.java  UserDataAccessInterface.java  UserKnownWordDataAccessImpl.java  UserKnownWordDataAccessInterface.java  User_GroupDataAccessImpl.java  User_GroupDataAccessInterface.java  WordDataAccess.java  WordDataAccessImpl.java  WordMappingDataAccess.java  WordMappingDataAccessImpl.java
Translate/src/com/lingoli/domain/: Base.java  Content.java  Language.java  Locale.java  Person.java  Transformation.java  Translation.java  User.java  UserKnownWord.java  User_Group.java  Word.java  WordMapping.java
Translate/src/com/lingoli/rest/: BaseResource.java  LocaleResource.java  TestResource.java  TransformResource.java  TranslationResource.java  UserResource.java  WordResource.java
Translate/src/com/lingoli/services/: BaseManagerServiceImpl.java  BaseManagerServiceLocal.java  BaseManagerServiceRemote.java  LanguageSwitcher.java  LocaleManagerServiceImpl.java  LocaleManagerServiceLocal.java  TransformationManagerServiceImpl.java  TransformationManagerServiceLocal.java  TranslationManagerServiceImpl.java  TranslationManagerServiceLocal.java  TranslationManagerServiceRemote.java  UserManagerServiceImpl.java  UserManagerServiceLocal.java  UserManagerServiceRemote.java  WordManagerServiceImpl.java  WordManagerServiceLocal.java
Translate/src/com/lingoli/test/: TestHarness.java
Translate/src/com/lingoli/util/: hashString.java  randomString.java
Translate/src/com/translate/: BaseManagerServiceImpl.java  BaseManagerServiceLocal.java  BaseManagerServiceRemote.java  LanguageSwitcher.java  LocaleManagerServiceImpl.java  LocaleManagerServiceLocal.java  TransformationManagerServiceImpl.java  TransformationManagerServiceLocal.java  TranslationManagerServiceImpl.java  TranslationManagerServiceLocal.java  TranslationManagerServiceRemote.java  UserManagerServiceImpl.java  UserManagerServiceLocal.java  UserManagerServiceRemote.java  WordManagerServiceImpl.java  WordManagerServiceLocal.java
Translate/src/com/translate/backingbeans/: AllTranslationsPageBean.java  UserService.java
Translate/src/com/translate/dataaccess/: BaseDataAccess.java  BaseDataAccessImpl.java  LocaleDataAccess.java  LocaleDataAccessImpl.java  TranslationDataAccess.java  TranslationDataAccessImpl.java  UserDataAccessImpl.java  UserDataAccessInterface.java  UserKnownWordDataAccessImpl.java  UserKnownWordDataAccessInterface.java  User_GroupDataAccessImpl.java  User_GroupDataAccessInterface.java  WordDataAccess.java  WordDataAccessImpl.java  WordMappingDataAccess.java  WordMappingDataAccessImpl.java
Translate/src/com/translate/domain/: Base.java  Content.java  Language.java  Locale.java  Person.java  Transformation.java  Translation.java  User.java  UserKnownWord.java  User_Group.java  Word.java  WordMapping.java  wordmappings_de_DE_en_US.java
Translate/src/com/translate/rest/: BaseResource.java  LocaleResource.java  TestResource.java  TransformResource.java  TranslationResource.java  UserResource.java  WordResource.java
Translate/src/com/translate/services/: BaseManagerServiceImpl.java  BaseManagerServiceLocal.java  BaseManagerServiceRemote.java  LanguageSwitcher.java  LocaleManagerServiceImpl.java  LocaleManagerServiceLocal.java  TransformationManagerServiceImpl.java  TransformationManagerServiceLocal.java  TranslationManagerServiceImpl.java  TranslationManagerServiceLocal.java  TranslationManagerServiceRemote.java  UserManagerServiceImpl.java  UserManagerServiceLocal.java  UserManagerServiceRemote.java  WordManagerServiceImpl.java  WordManagerServiceLocal.java
Translate/src/com/translate/test/: TestHarness.java
Translate/src/com/translate/util/: hashString.java  randomString.java
Translate/test/com/lingoli/domain/: BaseTest.java  TranslationTest.java
Translate/test/com/translate/domain/: BaseTest.java  TranslationTest.java
(+10 files in other folders)
