<project name="Lingoli Module Build" default="BuildAll">
	
	<property name="glassfish_path" value="C:\glassfish4\glassfish"/>
	<property name="glassfish_libs" value="${glassfish_path}\modules"/>
	
    <property name="bin" value="./bin"/><!-- bin becomes classes. -->
    <property name="lib" value="./lib"/>
    <property name="src" value="./src"/> 
    <property name="dist" value="./dist"/>
	<property name="warfile" value="${dist}/Lingoli.war"/>	
	<property name="html" value="./WarStructure"/>
	<property name="resrc" value="./WarStructure/resources"/> 
	
    
    <path id="machine.classpath">
        <pathelement path="${java.class.path}"/>
        <pathelement location="${bin}"/>
        
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
 
        <fileset dir="${glassfish_libs}">
             <include name="**/javax*.jar"/>
        </fileset>
    	
    </path>	 
	
    <target name="BuildAll" depends="clean, prep, compile, war" description="Complete rebuild.">
        <echo message="Build complete."/>
    </target>	
	
	<target name="classpath">
		   <property name="current.classpath" refid="machine.classpath"/>		   
		   <echo level="info">Classpath is : ${current.classpath}</echo>
	</target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
        <delete>
           <fileset dir=".">
              <include name="TEST*.xml"/>
           </fileset>
        </delete>
    </target>
    
    <target name="prep" depends="clean">        
        <mkdir dir="${bin}"/>
        <mkdir dir="${dist}"/>        
    </target>
            
    <target name="compile" description="Compile all Java classes" depends="prep">
        
    	<!-- no ant runtime. -->
    	<presetdef name="javac">
    		<javac includeantruntime="false" />
    	</presetdef>
    	
        <javac srcdir="${src}" destdir="${bin}" debug="true" encoding="ISO-8859-1">
            <classpath refid="machine.classpath"/>
        </javac>
        
        <echo message="Compiled classes have been placed in: ${bin}" />
    	
    </target>


	<target name="war" depends="compile" description="Build WAR file." >
				
		<delete file="${warfile}"/>	   
				
		<war destfile="${warfile}" webxml="./WarStructure/WEB-INF/web.xml">
			
			 <fileset dir="./WarStructure"/>
			 
		  	<classes dir="${bin}"/>		  	
			
			<zipfileset dir="./WarStructure/resources" prefix="resources"/>
		  			  				
			<webinf dir="./WarStructure/WEB-INF" />	 
			  	
			<lib dir="${lib}" />			

		</war>
		
		<copy file="${warfile}" tofile="${glassfish_path}\domains\domain1\autodeploy\Lingoli.war"/>
		
	</target>
	

</project>





<!-- misc
	<target name="copy" depends="compile" description="Copy files into their place for war to complete build." >
		
		<copy todir="${bin}/META-INF">
			<fileset dir="./WarStructure/WEB-INF/classes/META-INF"><include name="**/persistence.xml"/></fileset>
		</copy>		 	
 		<echo message="persistence.xml has been placed in: ${bin}(classes)/META-INF" />
 		
 		<copy todir="${bin}">
		    <fileset dir="./WarStructure/WEB-INF/classes"><include name="**/log4j.properties"/></fileset>
		</copy>
    	<echo message="log4j.properties has been placed in: ${bin}(classes)" />
    	
    	<copy todir="${bin}/resources">
			<fileset dir="./WarStructure/WEB-INF/classes/resources" />
		</copy>		 	
 		<echo message="resources dir has been placed in: ${bin}(classes)/resources" />
    	
    </target> 
-->
